server {
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}

server {
    listen 443 ssl;
    server_name k3llar.tk www.k3llar.tk;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/k3llar.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k3llar.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
      root /var/html/;
    }

    location /media/ {
      root /var/html/;
    }

    location / {
    proxy_pass http://web:8000;
    }
}

server {
    if ($host = www.k3llar.tk) {
      return 301 https://k3llar.tk$request_uri;
    }

    if ($host = k3llar.tk) {
      return 301 https://k3llar.tk$request_uri;
    }

    server_name k3llar.tk www.k3llar.tk;
    listen 80;
    return 404;
}

